<a href="https://colab.research.google.com/github/GabrielCheu/Learn_pandas_with_Pokemon/blob/main/Python__and_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Aprendendo comando do Pandas**
![EB20080605REVIEWS845765715AR.jpg]()

Falaremos da biblioteca pandas, que é a biblioteca mais usada no dia a dia dos Cientistas de Dados.

O Pandas é uma biblioteca do Python utilizada para análise e manipulação de dados e nos permite trabalhar de forma rápida e eficiente com arquivos do tipo csv,excel,txt,etc.

# Importando a biblioteca do pandas
Primeiro e mais importante é chamar a bibliote do pandas com o comando: import pandas

Em seguida para deixar seu codigo de programação mais limpo e fluido, de um apelido para sua biblioteca, para facilitar na hora de chamar ela, na maioria esmagadora das vezes os programadores chamam o pandas de pd.

In [ ]:
#bibliotecas
import pandas as pd

# Leitura e informações detalhadas sobre o arquivo
O Pandas tem algumas funções para ler e converter dados: read_csv, read_excel e read_table que são utilizados com mais frequência. 
No nosso caso é feito a leitura do arquivo com o read_csv e depois usamos o head() para mostrar as 5 primeiras linhas do nosso arquivo, podemos usar head(10) para mostrar as 10 primeiras linhas ou um outro valor qualquer de sua preferência.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/GabrielCheu/Learn_pandas_with_Pokemon/main/pokemon_data.csv')
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1          0
1  2                Ivysaur  Grass  ...    60           1          0
2  3               Venusaur  Grass  ...    80           1          0
3  3  VenusaurMega Venusaur  Grass  ...    80           1          0
4  4             Charmander   Fire  ...    65           1          0

[5 rows x 12 columns]

Da mesma maneira podemos utilizar o tail() para ver as 5 últimas linhas.

In [ ]:
df.tail()

       #                 Name   Type 1  ... Speed  Generation  Legendary
795  719              Diancie     Rock  ...    50           6          1
796  719  DiancieMega Diancie     Rock  ...   110           6          1
797  720  HoopaHoopa Confined  Psychic  ...    70           6          1
798  720   HoopaHoopa Unbound  Psychic  ...    80           6          1
799  721            Volcanion     Fire  ...    70           6          1

[5 rows x 12 columns]

O comando shape fornece as dimensões do DataFrame

In [ ]:
df.shape

(800, 12)

O df.columns retorna uma lista com o nome de todas as colunas do DataFrame.

In [ ]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

# **Analise Geral de dados**

A função describe() retorna o resumo estatístico do dataframe. Isso inclui a variação padrão de contagem, média, mediana, valores mínimos e máximos das colunas.

In [ ]:
df.describe()

                #          HP      Attack  ...       Speed  Generation  Legendary
count  800.000000  800.000000  800.000000  ...  800.000000   800.00000  800.00000
mean   362.813750   69.258750   79.001250  ...   68.277500     3.32375    0.08125
std    208.343798   25.534669   32.457366  ...   29.060474     1.66129    0.27339
min      1.000000    1.000000    5.000000  ...    5.000000     1.00000    0.00000
25%    184.750000   50.000000   55.000000  ...   45.000000     2.00000    0.00000
50%    364.500000   65.000000   75.000000  ...   65.000000     3.00000    0.00000
75%    539.250000   80.000000  100.000000  ...   90.000000     5.00000    0.00000
max    721.000000  255.000000  190.000000  ...  180.000000     6.00000    1.00000

[8 rows x 9 columns]

In [ ]:
atk = df[['#', 'Name', 'Attack']]
atk.head()

   #                   Name  Attack
0  1              Bulbasaur      49
1  2                Ivysaur      62
2  3               Venusaur      82
3  3  VenusaurMega Venusaur     100
4  4             Charmander      52

In [ ]:
atk = df[['#', 'Name', 'Attack']].sort_values(by='Attack', ascending=False)
atk.head()

       #                     Name  Attack
163  150      MewtwoMega Mewtwo X     190
232  214  HeracrossMega Heracross     185
424  383    GroudonPrimal Groudon     180
426  384    RayquazaMega Rayquaza     180
429  386       DeoxysAttack Forme     180

In [ ]:
df.groupby('Type 1').max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

            #                   Name   HP  ...  Speed  Generation  Legendary
Type 1                                     ...
Bug       666                Yanmega   86  ...    160           6          0
Dark      717               Zweilous  126  ...    125           6          1
Dragon    718       Zygarde50% Forme  125  ...    120           6          1
Electric  702              Zebstrika   90  ...    140           6          1
Fairy     716                Xerneas  126  ...     99           6          1
Fighting  701                Tyrogue  144  ...    118           6          0
Fire      721                 Vulpix  115  ...    126           6          1
Flying    715  TornadusTherian Forme   85  ...    123           6          1
Ghost     711                 Yamask  150  ...    130           6          1
Grass     673             Whimsicott  123  ...    145           6          1
Ground    645                Vibrava  115  ...    120           5          1
Ice       713                Walrein  110  ...    110           6          1
Normal    676              Zigzagoon  255  ...    135           6          1
Poison    691                  Zubat  105  ...    130           6          0
Psychic   720                   Xatu  190  ...    180           6          1
Rock      719                 Tyrunt  123  ...    150           6          1
Steel     707    SteelixMega Steelix  100  ...    110           6          1
Water     693                 Wooper  170  ...    122           6          1

[18 rows x 10 columns]

# **Consultando dados com o loc**
Com o método loc podemos selecionar um subconjunto de linhas e colunas de um DataFrame usando a indexação baseada em um rótulo (título das colunas).

In [ ]:
df.loc[[1,2,5]]

   #        Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
1  2     Ivysaur  Grass  Poison  ...       80     60           1          0
2  3    Venusaur  Grass  Poison  ...      100     80           1          0
5  5  Charmeleon   Fire     NaN  ...       65     80           1          0

[3 rows x 12 columns]

O loc também é usado para fazer o fatiamento, a sintaxe é df.loc[start : stop],

In [ ]:
df.loc[20:25]

     #                 Name  Type 1  ... Speed  Generation  Legendary
20  16               Pidgey  Normal  ...    56           1          0
21  17            Pidgeotto  Normal  ...    71           1          0
22  18              Pidgeot  Normal  ...   101           1          0
23  18  PidgeotMega Pidgeot  Normal  ...   121           1          0
24  19              Rattata  Normal  ...    72           1          0
25  20             Raticate  Normal  ...    97           1          0

[6 rows x 12 columns]

Podemos pegar as lisnhas correspondentes a uma coluna especifica e ainda caso queira especificar qual dado da coluna queira mostrar.

In [ ]:
df.loc[df['Generation']==3]

       #                   Name   Type 1  ... Speed  Generation  Legendary
272  252                Treecko    Grass  ...    70           3          0
273  253                Grovyle    Grass  ...    95           3          0
274  254               Sceptile    Grass  ...   120           3          0
275  254  SceptileMega Sceptile    Grass  ...   145           3          0
276  255                Torchic     Fire  ...    45           3          0
..   ...                    ...      ...  ...   ...         ...        ...
427  385                Jirachi    Steel  ...   100           3          1
428  386     DeoxysNormal Forme  Psychic  ...   150           3          1
429  386     DeoxysAttack Forme  Psychic  ...   150           3          1
430  386    DeoxysDefense Forme  Psychic  ...    90           3          1
431  386      DeoxysSpeed Forme  Psychic  ...   180           3          1

[160 rows x 12 columns]

In [ ]:
df.loc[df['Type 1'] == 'Dragon', ["#","Name","Attack"]].head()

       #                 Name  Attack
159  147              Dratini      64
160  148            Dragonair      84
161  149            Dragonite     134
365  334              Altaria      70
366  334  AltariaMega Altaria     110

In [ ]:
df.groupby('Type 1').sum()

              #    HP  Attack  Defense  ...  Sp. Def  Speed  Generation  Legendary
Type 1                                  ...
Bug       23080  3925    4897     4880  ...     4471   4256         222          0
Dark      14302  2071    2740     2177  ...     2155   2361         125          2
Dragon    15180  2666    3588     2764  ...     2843   2657         124         12
Electric  15994  2631    3040     2917  ...     3243   3718         144          4
Fairy      7642  1260    1046     1117  ...     1440    826          70          1
Fighting   9824  1886    2613     1780  ...     1747   1784          91          0
Fire      17025  3635    4408     3524  ...     3755   3871         167          5
Flying     2711   283     315      265  ...      290    410          22          2
Ghost     15568  2062    2361     2598  ...     2447   2059         134          2
Grass     24141  4709    5125     4956  ...     4930   4335         235          3
Ground    11401  2361    3064     2715  ...     2008   2045         101          4
Ice       10165  1728    1746     1714  ...     1831   1523          85          2
Normal    31279  7573    7200     5865  ...     6245   7012         299          2
Poison     7050  1883    2091     1927  ...     1803   1780          71          0
Psychic   21706  4026    4073     3858  ...     4918   4645         193         14
Rock      17280  2876    4086     4435  ...     3321   2460         152          4
Steel     11957  1761    2503     3412  ...     2177   1492         104          4
Water     33946  8071    8305     8170  ...     7898   7388         320          4

[18 rows x 9 columns]

In [ ]:
#criando pokemon Cheumander
new_pokemon = {'#':['800'], 'Name':['Cheumander'], 'Type 1':['Dragon'],'Attack':['200'], 'Legendary':['1']}
poke_df = pd.DataFrame(new_pokemon)
poke_df.head()

     #        Name  Type 1 Attack Legendary
0  800  Cheumander  Dragon    200         1

In [ ]:
#adicionando linha
df = df.append(poke_df)
df.tail()

       #                 Name   Type 1  ...  Speed  Generation Legendary
796  719  DiancieMega Diancie     Rock  ...  110.0         6.0         1
797  720  HoopaHoopa Confined  Psychic  ...   70.0         6.0         1
798  720   HoopaHoopa Unbound  Psychic  ...   80.0         6.0         1
799  721            Volcanion     Fire  ...   70.0         6.0         1
0    800           Cheumander   Dragon  ...    NaN         NaN         1

[5 rows x 12 columns]

In [ ]:
#deletando linha
df = df.drop(0, axis=0)
df.tail()

       #                 Name   Type 1  ...  Speed  Generation Legendary
795  719              Diancie     Rock  ...   50.0         6.0         1
796  719  DiancieMega Diancie     Rock  ...  110.0         6.0         1
797  720  HoopaHoopa Confined  Psychic  ...   70.0         6.0         1
798  720   HoopaHoopa Unbound  Psychic  ...   80.0         6.0         1
799  721            Volcanion     Fire  ...   70.0         6.0         1

[5 rows x 12 columns]